# Output file
Output demo.gif

# Settings
Set FontSize 18
Set Width 1200
Set Height 800
Set TypingSpeed 100ms
Set Theme "Monokai Pro"
Set Shell zsh
Set Padding 20

# Demo
Type "gh lsmod"
Sleep 2s
Enter
Sleep 3s

# Navigate through packages
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 2s
Up
Sleep 1s
Up
Sleep 1s

# Toggle star for a repository
Type "s"
Sleep 5s

# Star all repositories
Down
Sleep 1s
Up
Sleep 1s
Type "S"
Sleep 3s
Type "y"
Sleep 6s

# Exit
Type "q"
Sleep 1s

# Show final message
Type "That's how gh-lsmod works! 🚀"
Sleep 2s
